<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab Switch Example</title>
    <style>
        html{
            background-color: #3E87FD;
        }
        .plan__contain{
            max-width: 420px;
            margin: 0 auto;
        }
        .plan__tabs {
            display: flex;
            justify-content: space-between;
            padding: 0 10px;
            margin-bottom: 10px;
        }

        .plan__tab {
            width: calc(50% - 10px);
            text-align: center;
            padding: 10px 0;
            cursor: pointer;
            color: #000;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .plan__tab.active {
            background-color: #000;
            color: #fff;
        }

        .plan__menu {
            display: none;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
        }

        .plan__menu.active {
            display: block;
        }

        .plan__list:not(:last-child) {
            margin-bottom: 15px;
            border-bottom: dotted 1px #000;
        }

        .plan__name,
        .plan__detail {        
            font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", sans-serif;
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            text-align: left;

        }

        .plan__name {
            color: #FF0000;
        }

        .plan__detail {
            color: #000;
            padding-bottom: 3px;
        }

        #tab2{
            border: 1px solid #000;
            background-color: #000;
        }

        #tab2 .plan__detail{
            color: #fff;
        }

        #tab2 .plan__list:not(:last-child) {
            margin-bottom: 15px;
            border-bottom: dotted 1px #fff;
        }
        
        #tab2 .plan__list:last-child {
            padding-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="plan__contain">
        
        <div class="plan__tabs">
            <div class="plan__tab" data-tab="tab1">スタンダード</div>
            <div class="plan__tab" data-tab="tab2">プレミアム</div>
        </div>

        <div class="plan__menu" id="tab1">
            <div class="plan__list">
                <div class="plan__name">プラン</div>
                <div class="plan__detail">スタンダード</div>
            </div>
            <div class="plan__list">
                <div class="plan__name">初期費用</div>
                <div class="plan__detail">49,500円　(税込)</div>
            </div>
            <div class="plan__list">
                <div class="plan__name">運用/保守費用</div>
                <div class="plan__detail">月額16,500円 (税込)</div>
            </div>
            <div class="plan__list">
                <div class="plan__name">対応領域</div>
                <div class="plan__detail">用件定義<br>
                    ワイヤー&デザイン<br>
                    写真&文章入稿<br>
                    コーディング&開発<br>
                    (素材写真についてはクライアント側が準備)<br>
                    (文章についてはクライアント側が準備)<br>
                    フリー素材であればこちらで選定し<br>
                    雰囲気に合ったものを入稿することは可能です<br>
                    但し素材の変更は2回までになります。<br><br><br><br><br>
                </div>
            </div>
            <div class="plan__list">
                <div class="plan__name">納品までの期間</div>
                <div class="plan__detail">1ヶ月<br>
                    クライアントとスムーズに連携できた場合の<br>
                    納品までの期間です
                </div>
            </div>
        </div>

        <div class="plan__menu" id="tab2">
            <div class="plan__list">
                <div class="plan__name">プラン</div>
                <div class="plan__detail">プレミアム</div>
            </div>
            <div class="plan__list">
                <div class="plan__name">初期費用</div>
                <div class="plan__detail">お見積りになります　(税込)</div>
            </div>
            <div class="plan__list">
                <div class="plan__name">運用/保守費用</div>
                <div class="plan__detail">月額???円　(税込)</div>
            </div>
            <div class="plan__list">
                <div class="plan__name">対応領域</div>
                <div class="plan__detail">用件定義<br>  
                    ワイヤー&デザイン<br>
                    写真&文章入稿<br>
                    コーディング&開発<br>
                    素材撮影<br>
                    ライティング<br>
                    SEO<br>
                    動画撮影<br>
                    インフルエンサー派遣<br>
                    広告サポート<br>
                    人工知能広告<br>
                    SNS運用<br>
                    システム導入    
                </div>
            </div>
            <div class="plan__list">
                <div class="plan__name">納品までの期間</div>
                <div class="plan__detail">お見積りになります<br>
                    但し素材の変更は2回までになります。        <br>            
                </div>
            </div>
        </div>
    </div>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
    $(document).ready(function () {
        // 初期状態では最初のタブをアクティブにする
        $('.plan__tab:first').addClass('active');
        $('.plan__menu:first').addClass('active');

        // タブがクリックされたときの処理
        $('.plan__tab').on('click', function () {
            // すべてのタブとコンテンツから active クラスを削除
            $('.plan__tab').removeClass('active');
            $('.plan__menu').removeClass('active');

            // クリックされたタブに active クラスを追加
            var tabId = $(this).data('tab');
            $('#' + tabId).addClass('active');
            $(this).addClass('active');
        });
    });
</script>

</body>
</html>
