<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- style.css -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form Example</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #fff;
            max-width: 420px;
            margin: 0 auto;
        }
        .form-wrap{
            max-width: 420px;
            background-color: #3E87FD;
        }
        .entry__form {
            width: calc(100% - 50px);
            margin: 0 auto;
        }

        .entry__form__radio {

        }

        .entry__form__inputitems {
            margin-bottom: 40px;
        }

        .entry__form__inputitems:not(:last-child) {
            margin-bottom: 20px;
        }

        .entry__form__inputitem {
            font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", sans-serif;
            font-weight: normal;
            font-size: 14px;
            letter-spacing: 0.05em;
            line-height: 26px;
            text-align: left;
            color: #fff;
        }

        .entry__form__label {
            color: #fff;
            background-color: #3E87FD;
            margin-right: 10px;

        }

        .entry__form__name { 
            font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", sans-serif;
            font-weight: normal;
            font-size: 14px;
            letter-spacing: 0.05em;
            line-height: 26px;
            text-align: left;
            color: #fff;
        }

        .entry__form__textbox,
        .entry__form__textarea {
            width: calc(100% - 20px);
            border: solid 1px #fff;
            background-color: #3E87FD; /* 任意の背景色 */
            padding: 10px;
            color: #fff;
        }

        .entry__form__textbox::placeholder,
        .entry__form__textarea::placeholder {
            color: #fff;
        }

        .entry__form__textbox{
            margin-bottom: 10px;
        }

        .entry__form__textarea{
            margin-bottom: 40px;
        }

        .entry__form__button button {
            font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", sans-serif;
            font-weight: bold;
            font-size: 14px;
            line-height: 26px;
            text-align: center;
            width: 100%;
            border: solid 1px #fff;
            background-color: #3E87FD; /* 任意の背景色 */
            color: #fff;
            padding: 15px 125px;
            margin: 0 auto;
            border-radius: 40px;
        }


    </style>
</head>
<body>
<div class="form-wrap">
    <form method="post" action="contact-confirm.php" class="entry__form">
        <div class="entry__form__radio">
            <div class="entry__form__inputitems">
                <p class="entry__form__inputitem">応募種別*</p>
                <label class="entry__form__label">
                    <input type="radio" name="応募種別" value="BtoB" required> BtoB
                </label>
                <label class="entry__form__label">
                    <input type="radio" name="応募種別" value="BtoC" required> BtoC
                </label>
            </div>
            <div class="entry__form__inputitems">
                <p class="entry__form__inputitem">希望プラン*</p>
                <label class="entry__form__label">
                    <input type="radio" name="希望プラン" value="スタンダード" required> スタンダード
                </label>
                <label class="entry__form__label">
                    <input type="radio" name="希望プラン" value="プレミアム" required> プレミアム
                </label>
            </div>
            <div class="entry__form__inputitems">
                <p class="entry__form__inputitem">ご応募内容*</p>
                <label class="entry__form__label">
                    <input type="radio" name="ご応募内容" value="開発依頼" required> 開発依頼
                </label>
                <label class="entry__form__label">
                    <input type="radio" name="ご応募内容" value="面接希望" required> 面接希望
                </label>
            </div>
        </div>
    
        <p for="会社名" class="entry__form__name">会社名*</p>
        <input type="text" id="会社名" name="会社名" class="entry__form__textbox">
    
        <p for="担当者名" class="entry__form__name">担当者名*</p>
        <input type="text" id="担当者名" name="担当者名" class="entry__form__textbox">
    
        <p for="フリガナ" class="entry__form__name">フリガナ*</p>
        <input type="text" id="フリガナ" name="フリガナ" class="entry__form__textbox">
    
        <p for="WebサイトURL" class="entry__form__name">WebサイトURL</p>
        <input type="text" id="WebサイトURL" name="WebサイトURL" class="entry__form__textbox">
    
        <p for="メールアドレス" class="entry__form__name">メールアドレス*</p>
        <input type="text" id="メールアドレス" name="メールアドレス" class="entry__form__textbox">
    
        <p for="お電話番号" class="entry__form__name">お電話番号(ハイフン抜き)*</p>
        <input type="text" id="お電話番号" name="お電話番号" class="entry__form__textbox">
    
        <p for="都道府県" class="entry__form__name">都道府県*</p>
        <input type="text" id="都道府県" name="都道府県" class="entry__form__textbox">
    
        <p for="備考" class="entry__form__name">備考</p>
        <textarea name="text" id="text" cols="30" placeholder="ご希望日時などありましたらご記入ください。" rows="10" class="entry__form__textarea"></textarea>
        
        <p class="entry__form__button">
            <button type="submit">＞　確　認</button>
        </p>
    </form>

</div>

</body>
</html>
